@import helpers/all
@import common
@import layouts
@import main

@import url('https://fonts.googleapis.com/css?family=Tulpen+One&display=swap')

canvas
    position: absolute
    top: 0
    left: 0

.planet-name
    font-family: Tulpen One
    position: absolute
    z-index: 10
    font-size: 8vw
    color: white
    bottom: 5%
    left: 5%